Date: 23/1/2022
Time: 10:8
Phone Number: +919010463642
Message: this is Hariprasad duvvuru
--------------------
Date: 23/1/2022
Time: 10:10
Phone Number: +919010463642
Message: this is Hariprasad duvvuru
--------------------
Date: 23/1/2022
Time: 10:14
Phone Number: +919010463642
Message: this is Hariprasad duvvuru
--------------------
Date: 23/1/2022
Time: 10:21
Phone Number: +919010463642
Message: this is Hariprasad duvvuru
--------------------
Date: 23/1/2022
Time: 10:25
Phone Number: +919391149229
Message: this is Hariprasad duvvuru .....
--------------------
Date: 23/1/2022
Time: 10:28
Phone Number: +919391149229
Message: this is Hariprasad duvvuru .....
--------------------
Date: 23/1/2022
Time: 13:37
Phone Number: +919010463642
Message: this is Hariprasad duvvuru .....
--------------------
Date: 23/1/2022
Time: 19:34
Phone Number: +919010463642
Message: this is Hariprasad duvvuru .....
--------------------
Date: 23/1/2022
Time: 19:39
Phone Number: +919985864213
Message: this is Hariprasad duvvuru , by using python code i am sending these message to u .....
--------------------
Date: 23/1/2022
Time: 19:41
Phone Number: +917013734035
Message: this is Hariprasad duvvuru , by using python code i am sending these message to u .....
--------------------
